server {
    listen 8014;

    server_name _;

    access_log  /var/log/nginx/reprof-rest_access.log;
    error_log  /var/log/nginx/reprof-rest_error.log;

    client_max_body_size 150M;

    location / {
        proxy_pass         http://127.0.0.1:<PORT>/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
