[program:reprof-rest]
environment=REPROF_REST_SETTINGS=/etc/reprof-rest.cfg
command=/srv/www/reprof-rest/.virtualenvs/reprof-rest/bin/gunicorn -k gevent -b 127.0.0.1:<PORT> reprof_rest.application:app
directory=/srv/www/reprof-rest/reprof-rest
user=reprof-rest
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

